MONGODB_URI=mongodb+srv://vaishnavtejar18:vaishnav18@cluster0.csmp2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=a4342ea32dfeb1bf2dc1528689aef1839c344d80273f226b4db49871a635bb57937ca8124ede3bf2c8ad9495404f3f6be51eef5d4dfbc19a5c4c0b7c52c2dc53
JWT_EXPIRES_IN=2
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=91d5bb001@smtp-brevo.com
SMTP_FROM=vaishnavtejar18@gmail.com
SMTP_PASS=JKOfd8R29UV0gCaG

